//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z19getCircleTrajectoryiffffPfS_S_S_

.visible .func _Z19getCircleTrajectoryiffffPfS_S_S_(
	.param .b32 _Z19getCircleTrajectoryiffffPfS_S_S__param_0,
	.param .b32 _Z19getCircleTrajectoryiffffPfS_S_S__param_1,
	.param .b32 _Z19getCircleTrajectoryiffffPfS_S_S__param_2,
	.param .b32 _Z19getCircleTrajectoryiffffPfS_S_S__param_3,
	.param .b32 _Z19getCircleTrajectoryiffffPfS_S_S__param_4,
	.param .b64 _Z19getCircleTrajectoryiffffPfS_S_S__param_5,
	.param .b64 _Z19getCircleTrajectoryiffffPfS_S_S__param_6,
	.param .b64 _Z19getCircleTrajectoryiffffPfS_S_S__param_7,
	.param .b64 _Z19getCircleTrajectoryiffffPfS_S_S__param_8
)
{
	.reg .f32 	%f<26>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [_Z19getCircleTrajectoryiffffPfS_S_S__param_0];
	ld.param.f32 	%f1, [_Z19getCircleTrajectoryiffffPfS_S_S__param_1];
	ld.param.f32 	%f2, [_Z19getCircleTrajectoryiffffPfS_S_S__param_2];
	ld.param.f32 	%f3, [_Z19getCircleTrajectoryiffffPfS_S_S__param_3];
	ld.param.f32 	%f4, [_Z19getCircleTrajectoryiffffPfS_S_S__param_4];
	ld.param.u64 	%rd1, [_Z19getCircleTrajectoryiffffPfS_S_S__param_5];
	ld.param.u64 	%rd2, [_Z19getCircleTrajectoryiffffPfS_S_S__param_6];
	ld.param.u64 	%rd3, [_Z19getCircleTrajectoryiffffPfS_S_S__param_7];
	ld.param.u64 	%rd4, [_Z19getCircleTrajectoryiffffPfS_S_S__param_8];
	mov.f32 	%f5, 0f447A0000;
	div.approx.ftz.f32 	%f6, %f5, %f1;
	add.ftz.f32 	%f7, %f2, 0f3FC90E56;
	cos.approx.ftz.f32 	%f8, %f7;
	mul.ftz.f32 	%f9, %f6, %f8;
	sin.approx.ftz.f32 	%f10, %f7;
	mul.ftz.f32 	%f11, %f6, %f10;
	add.ftz.f32 	%f12, %f9, %f3;
	add.ftz.f32 	%f13, %f11, %f4;
	mul.ftz.f32 	%f14, %f1, 0f3CA3D70A;
	cos.approx.ftz.f32 	%f15, %f14;
	sin.approx.ftz.f32 	%f16, %f14;
	mul.ftz.f32 	%f17, %f9, %f15;
	mul.ftz.f32 	%f18, %f11, %f16;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f9, %f16;
	fma.rn.ftz.f32 	%f21, %f15, %f11, %f20;
	sub.ftz.f32 	%f22, %f12, %f19;
	st.f32 	[%rd1], %f22;
	sub.ftz.f32 	%f23, %f13, %f21;
	st.f32 	[%rd2], %f23;
	add.s32 	%r2, %r1, 1;
	cvt.rn.f32.s32	%f24, %r2;
	fma.rn.ftz.f32 	%f25, %f24, %f14, %f2;
	st.f32 	[%rd3], %f25;
	st.f32 	[%rd4], %f1;
	ret;
}

	// .globl	_Z21getStraightTrajectoryifffPfS_S_S_
.visible .func _Z21getStraightTrajectoryifffPfS_S_S_(
	.param .b32 _Z21getStraightTrajectoryifffPfS_S_S__param_0,
	.param .b32 _Z21getStraightTrajectoryifffPfS_S_S__param_1,
	.param .b32 _Z21getStraightTrajectoryifffPfS_S_S__param_2,
	.param .b32 _Z21getStraightTrajectoryifffPfS_S_S__param_3,
	.param .b64 _Z21getStraightTrajectoryifffPfS_S_S__param_4,
	.param .b64 _Z21getStraightTrajectoryifffPfS_S_S__param_5,
	.param .b64 _Z21getStraightTrajectoryifffPfS_S_S__param_6,
	.param .b64 _Z21getStraightTrajectoryifffPfS_S_S__param_7
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [_Z21getStraightTrajectoryifffPfS_S_S__param_0];
	ld.param.f32 	%f1, [_Z21getStraightTrajectoryifffPfS_S_S__param_1];
	ld.param.f32 	%f2, [_Z21getStraightTrajectoryifffPfS_S_S__param_2];
	ld.param.f32 	%f3, [_Z21getStraightTrajectoryifffPfS_S_S__param_3];
	ld.param.u64 	%rd1, [_Z21getStraightTrajectoryifffPfS_S_S__param_4];
	ld.param.u64 	%rd2, [_Z21getStraightTrajectoryifffPfS_S_S__param_5];
	ld.param.u64 	%rd3, [_Z21getStraightTrajectoryifffPfS_S_S__param_6];
	ld.param.u64 	%rd4, [_Z21getStraightTrajectoryifffPfS_S_S__param_7];
	cos.approx.ftz.f32 	%f4, %f1;
	sin.approx.ftz.f32 	%f5, %f1;
	add.s32 	%r2, %r1, 1;
	cvt.rn.f32.s32	%f6, %r2;
	mul.ftz.f32 	%f7, %f6, 0f41A00000;
	fma.rn.ftz.f32 	%f8, %f7, %f4, %f2;
	st.f32 	[%rd1], %f8;
	fma.rn.ftz.f32 	%f9, %f7, %f5, %f3;
	st.f32 	[%rd2], %f9;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4], %r3;
	st.f32 	[%rd3], %f1;
	ret;
}

	// .globl	_Z7computeiPfS_iffsssffffsS_S_S_S_Ps
.visible .func _Z7computeiPfS_iffsssffffsS_S_S_S_Ps(
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_0,
	.param .b64 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_1,
	.param .b64 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_2,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_3,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_4,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_5,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_6,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_7,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_8,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_9,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_10,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_11,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_12,
	.param .b32 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_13,
	.param .b64 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_14,
	.param .b64 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_15,
	.param .b64 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_16,
	.param .b64 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_17,
	.param .b64 _Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_18
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r3, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_0];
	ld.param.u64 	%rd1, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_1];
	ld.param.u64 	%rd2, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_2];
	ld.param.u32 	%r2, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_3];
	ld.param.f32 	%f8, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_4];
	ld.param.f32 	%f11, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_5];
	ld.param.u16 	%rs1, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_7];
	ld.param.u16 	%rs2, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_8];
	ld.param.f32 	%f9, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_9];
	ld.param.f32 	%f10, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_10];
	ld.param.f32 	%f12, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_11];
	ld.param.f32 	%f13, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_12];
	ld.param.u16 	%rs3, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_13];
	ld.param.u64 	%rd3, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_14];
	ld.param.u64 	%rd4, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_15];
	ld.param.u64 	%rd5, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_16];
	ld.param.u64 	%rd6, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_17];
	ld.param.u64 	%rd7, [_Z7computeiPfS_iffsssffffsS_S_S_S_Ps_param_18];
	setp.eq.s16	%p1, %rs1, 0;
	add.ftz.f32 	%f14, %f12, 0f40490E56;
	selp.f32	%f1, %f12, %f14, %p1;
	or.b16  	%rs4, %rs2, %rs1;
	setp.ne.s16	%p2, %rs4, 0;
	selp.f32	%f2, %f11, %f13, %p2;
	setp.ne.s16	%p3, %rs1, %rs3;
	selp.u16	%rs5, 1, 0, %p3;
	st.u16 	[%rd7], %rs5;
	add.s32 	%r1, %r3, 1;
	cvt.rn.f32.s32	%f3, %r1;
	setp.eq.s32	%p4, %r2, 0;
	@%p4 bra 	BB2_4;

	rcp.approx.ftz.f32 	%f15, %f8;
	mul.ftz.f32 	%f16, %f2, %f15;
	neg.ftz.f32 	%f17, %f16;
	setp.lt.s32	%p5, %r2, 0;
	selp.f32	%f18, %f17, %f16, %p5;
	mov.f32 	%f19, 0f3CA3D70A;
	div.approx.ftz.f32 	%f20, %f18, %f19;
	add.ftz.f32 	%f21, %f20, 0f43FA0000;
	add.ftz.f32 	%f22, %f21, 0fBF800000;
	add.ftz.f32 	%f23, %f22, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r4, %f23;
	mul.ftz.f32 	%f24, %f18, %f18;
	neg.ftz.f32 	%f25, %f24;
	selp.f32	%f26, %f25, %f24, %p5;
	sub.ftz.f32 	%f4, %f1, %f26;
	cos.approx.ftz.f32 	%f27, %f4;
	sin.approx.ftz.f32 	%f28, %f4;
	mul.ftz.f32 	%f29, %f3, %f8;
	fma.rn.ftz.f32 	%f30, %f29, 0f3CA3D70A, %f18;
	cvt.rzi.ftz.s32.f32	%r5, %f8;
	mad.lo.s32 	%r6, %r5, %r1, %r4;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd1, %rd8;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f31, [%rd11];
	ld.f32 	%f32, [%rd9];
	sub.ftz.f32 	%f33, %f32, %f31;
	mul.ftz.f32 	%f34, %f15, %f33;
	st.f32 	[%rd3], %f34;
	add.s64 	%rd12, %rd2, %rd8;
	add.s64 	%rd13, %rd2, %rd10;
	ld.f32 	%f35, [%rd13];
	ld.f32 	%f36, [%rd12];
	sub.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f38, %f15, %f37;
	neg.ftz.f32 	%f39, %f38;
	selp.f32	%f40, %f39, %f38, %p5;
	st.f32 	[%rd4], %f40;
	ld.f32 	%f41, [%rd3];
	mul.ftz.f32 	%f42, %f27, %f41;
	mul.ftz.f32 	%f43, %f28, %f40;
	sub.ftz.f32 	%f44, %f42, %f43;
	add.ftz.f32 	%f45, %f44, %f9;
	st.f32 	[%rd3], %f45;
	ld.f32 	%f46, [%rd4];
	mul.ftz.f32 	%f47, %f27, %f46;
	fma.rn.ftz.f32 	%f48, %f28, %f41, %f47;
	add.ftz.f32 	%f49, %f48, %f10;
	st.f32 	[%rd4], %f49;
	mul.ftz.f32 	%f50, %f30, %f8;
	st.f32 	[%rd6], %f50;
	mul.ftz.f32 	%f80, %f30, %f30;
	st.f32 	[%rd5], %f80;
	setp.gt.s32	%p6, %r2, -1;
	@%p6 bra 	BB2_3;

	neg.ftz.f32 	%f51, %f80;
	st.f32 	[%rd5], %f51;
	ld.f32 	%f52, [%rd6];
	neg.ftz.f32 	%f53, %f52;
	st.f32 	[%rd6], %f53;
	ld.f32 	%f80, [%rd5];

BB2_3:
	add.ftz.f32 	%f54, %f4, %f80;
	st.f32 	[%rd5], %f54;
	bra.uni 	BB2_7;

BB2_4:
	setp.lt.ftz.f32	%p7, %f2, 0f38D1B717;
	setp.gt.ftz.f32	%p8, %f2, 0fB8D1B717;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_6:
	cos.approx.ftz.f32 	%f75, %f1;
	mul.ftz.f32 	%f76, %f3, 0f41A00000;
	fma.rn.ftz.f32 	%f77, %f76, %f75, %f9;
	st.f32 	[%rd3], %f77;
	sin.approx.ftz.f32 	%f78, %f1;
	fma.rn.ftz.f32 	%f79, %f76, %f78, %f10;
	st.f32 	[%rd4], %f79;
	mov.u32 	%r7, 0;
	st.u32 	[%rd6], %r7;
	st.f32 	[%rd5], %f1;
	bra.uni 	BB2_7;

BB2_5:
	mov.f32 	%f55, 0f447A0000;
	div.approx.ftz.f32 	%f56, %f55, %f2;
	add.ftz.f32 	%f57, %f1, 0f3FC90E56;
	cos.approx.ftz.f32 	%f58, %f57;
	mul.ftz.f32 	%f59, %f56, %f58;
	sin.approx.ftz.f32 	%f60, %f57;
	mul.ftz.f32 	%f61, %f56, %f60;
	add.ftz.f32 	%f62, %f59, %f9;
	add.ftz.f32 	%f63, %f61, %f10;
	mul.ftz.f32 	%f64, %f2, 0f3CA3D70A;
	cos.approx.ftz.f32 	%f65, %f64;
	sin.approx.ftz.f32 	%f66, %f64;
	mul.ftz.f32 	%f67, %f59, %f65;
	mul.ftz.f32 	%f68, %f61, %f66;
	sub.ftz.f32 	%f69, %f67, %f68;
	mul.ftz.f32 	%f70, %f59, %f66;
	fma.rn.ftz.f32 	%f71, %f65, %f61, %f70;
	sub.ftz.f32 	%f72, %f62, %f69;
	st.f32 	[%rd3], %f72;
	sub.ftz.f32 	%f73, %f63, %f71;
	st.f32 	[%rd4], %f73;
	fma.rn.ftz.f32 	%f74, %f3, %f64, %f1;
	st.f32 	[%rd5], %f74;
	st.f32 	[%rd6], %f2;

BB2_7:
	ret;
}

	// .globl	kernelFunc
.visible .entry kernelFunc(
	.param .u64 kernelFunc_param_0,
	.param .u64 kernelFunc_param_1,
	.param .u64 kernelFunc_param_2,
	.param .u64 kernelFunc_param_3,
	.param .u64 kernelFunc_param_4,
	.param .u64 kernelFunc_param_5,
	.param .u64 kernelFunc_param_6,
	.param .u64 kernelFunc_param_7,
	.param .u64 kernelFunc_param_8,
	.param .u64 kernelFunc_param_9,
	.param .u64 kernelFunc_param_10,
	.param .u64 kernelFunc_param_11,
	.param .u64 kernelFunc_param_12,
	.param .u64 kernelFunc_param_13,
	.param .u64 kernelFunc_param_14,
	.param .u64 kernelFunc_param_15,
	.param .u64 kernelFunc_param_16,
	.param .u64 kernelFunc_param_17
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd6, [kernelFunc_param_0];
	ld.param.u64 	%rd7, [kernelFunc_param_1];
	ld.param.u64 	%rd9, [kernelFunc_param_2];
	ld.param.u64 	%rd10, [kernelFunc_param_3];
	ld.param.u64 	%rd11, [kernelFunc_param_4];
	ld.param.u64 	%rd12, [kernelFunc_param_6];
	ld.param.u64 	%rd13, [kernelFunc_param_7];
	ld.param.u64 	%rd14, [kernelFunc_param_8];
	ld.param.u64 	%rd15, [kernelFunc_param_9];
	ld.param.u64 	%rd16, [kernelFunc_param_10];
	ld.param.u64 	%rd17, [kernelFunc_param_11];
	ld.param.u64 	%rd18, [kernelFunc_param_12];
	ld.param.u64 	%rd8, [kernelFunc_param_13];
	ld.param.u64 	%rd19, [kernelFunc_param_14];
	ld.param.u64 	%rd20, [kernelFunc_param_15];
	ld.param.u64 	%rd21, [kernelFunc_param_16];
	ld.param.u64 	%rd22, [kernelFunc_param_17];
	cvta.to.global.u64 	%rd23, %rd20;
	mov.u32 	%r2, %ctaid.x;
	cvta.to.global.u64 	%rd24, %rd9;
	mul.wide.s32 	%rd25, %r2, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ldu.global.u32 	%r1, [%rd26];
	cvta.to.global.u64 	%rd27, %rd10;
	add.s64 	%rd28, %rd27, %rd25;
	ldu.global.f32 	%f1, [%rd28];
	cvta.to.global.u64 	%rd29, %rd11;
	add.s64 	%rd30, %rd29, %rd25;
	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.s32 	%rd32, %r2, 2;
	add.s64 	%rd33, %rd31, %rd32;
	cvta.to.global.u64 	%rd34, %rd13;
	add.s64 	%rd35, %rd34, %rd32;
	cvta.to.global.u64 	%rd36, %rd14;
	ldu.global.f32 	%f2, [%rd36];
	cvta.to.global.u64 	%rd37, %rd15;
	ldu.global.f32 	%f3, [%rd37];
	mov.u32 	%r3, %ctaid.y;
	mad.lo.s32 	%r4, %r2, 5, %r3;
	cvt.s64.s32	%rd1, %r4;
	cvta.to.global.u64 	%rd38, %rd19;
	mul.wide.s32 	%rd39, %r4, 4;
	add.s64 	%rd2, %rd38, %rd39;
	add.s64 	%rd3, %rd23, %rd39;
	cvta.to.global.u64 	%rd40, %rd21;
	add.s64 	%rd4, %rd40, %rd39;
	cvta.to.global.u64 	%rd41, %rd22;
	mul.wide.s32 	%rd42, %r4, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u16 	%rs1, [%rd33];
	setp.eq.s16	%p1, %rs1, 0;
	cvta.to.global.u64 	%rd44, %rd16;
	ldu.global.f32 	%f11, [%rd44];
	add.ftz.f32 	%f12, %f11, 0f40490E56;
	selp.f32	%f4, %f11, %f12, %p1;
	ld.global.u16 	%rs2, [%rd35];
	or.b16  	%rs3, %rs2, %rs1;
	setp.ne.s16	%p2, %rs3, 0;
	cvta.to.global.u64 	%rd45, %rd17;
	ldu.global.f32 	%f13, [%rd45];
	ldu.global.f32 	%f14, [%rd30];
	selp.f32	%f5, %f14, %f13, %p2;
	cvta.to.global.u64 	%rd46, %rd18;
	ld.global.u16 	%rs4, [%rd46];
	setp.ne.s16	%p3, %rs1, %rs4;
	selp.u16	%rs5, 1, 0, %p3;
	st.global.u16 	[%rd43], %rs5;
	setp.eq.s32	%p4, %r1, 0;
	add.s32 	%r5, %r3, 1;
	cvt.rn.f32.s32	%f6, %r5;
	@%p4 bra 	BB3_4;

	rcp.approx.ftz.f32 	%f15, %f1;
	mul.ftz.f32 	%f16, %f5, %f15;
	neg.ftz.f32 	%f17, %f16;
	setp.lt.s32	%p5, %r1, 0;
	selp.f32	%f18, %f17, %f16, %p5;
	mov.f32 	%f19, 0f3CA3D70A;
	div.approx.ftz.f32 	%f20, %f18, %f19;
	add.ftz.f32 	%f21, %f20, 0f43FA0000;
	add.ftz.f32 	%f22, %f21, 0fBF800000;
	add.ftz.f32 	%f23, %f22, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r6, %f23;
	mul.ftz.f32 	%f24, %f18, %f18;
	neg.ftz.f32 	%f25, %f24;
	selp.f32	%f26, %f25, %f24, %p5;
	sub.ftz.f32 	%f7, %f4, %f26;
	cos.approx.ftz.f32 	%f27, %f7;
	sin.approx.ftz.f32 	%f28, %f7;
	mul.ftz.f32 	%f29, %f6, %f1;
	fma.rn.ftz.f32 	%f30, %f29, 0f3CA3D70A, %f18;
	cvt.rzi.ftz.s32.f32	%r9, %f1;
	mad.lo.s32 	%r10, %r9, %r5, %r6;
	cvta.to.global.u64 	%rd47, %rd6;
	mul.wide.s32 	%rd48, %r10, 4;
	add.s64 	%rd49, %rd47, %rd48;
	mul.wide.s32 	%rd50, %r6, 4;
	add.s64 	%rd51, %rd47, %rd50;
	ld.global.f32 	%f31, [%rd51];
	ld.global.f32 	%f32, [%rd49];
	sub.ftz.f32 	%f33, %f32, %f31;
	mul.ftz.f32 	%f34, %f15, %f33;
	cvta.to.global.u64 	%rd52, %rd8;
	add.s64 	%rd54, %rd52, %rd39;
	st.global.f32 	[%rd54], %f34;
	cvta.to.global.u64 	%rd55, %rd7;
	add.s64 	%rd56, %rd55, %rd48;
	add.s64 	%rd57, %rd55, %rd50;
	ld.global.f32 	%f35, [%rd57];
	ld.global.f32 	%f36, [%rd56];
	sub.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f38, %f15, %f37;
	neg.ftz.f32 	%f39, %f38;
	selp.f32	%f40, %f39, %f38, %p5;
	st.global.f32 	[%rd2], %f40;
	ld.global.f32 	%f41, [%rd54];
	mul.ftz.f32 	%f42, %f27, %f41;
	mul.ftz.f32 	%f43, %f28, %f40;
	sub.ftz.f32 	%f44, %f42, %f43;
	add.ftz.f32 	%f45, %f2, %f44;
	st.global.f32 	[%rd54], %f45;
	ld.global.f32 	%f46, [%rd2];
	mul.ftz.f32 	%f47, %f27, %f46;
	fma.rn.ftz.f32 	%f48, %f28, %f41, %f47;
	add.ftz.f32 	%f49, %f3, %f48;
	st.global.f32 	[%rd2], %f49;
	mul.ftz.f32 	%f50, %f1, %f30;
	st.global.f32 	[%rd4], %f50;
	mul.ftz.f32 	%f80, %f30, %f30;
	st.global.f32 	[%rd3], %f80;
	setp.gt.s32	%p6, %r1, -1;
	@%p6 bra 	BB3_3;

	neg.ftz.f32 	%f51, %f80;
	st.global.f32 	[%rd3], %f51;
	ld.global.f32 	%f52, [%rd4];
	neg.ftz.f32 	%f53, %f52;
	st.global.f32 	[%rd4], %f53;
	ld.global.f32 	%f80, [%rd3];

BB3_3:
	add.ftz.f32 	%f54, %f7, %f80;
	st.global.f32 	[%rd3], %f54;
	bra.uni 	BB3_7;

BB3_4:
	cvta.to.global.u64 	%rd58, %rd8;
	shl.b64 	%rd59, %rd1, 2;
	add.s64 	%rd5, %rd58, %rd59;
	setp.lt.ftz.f32	%p7, %f5, 0f38D1B717;
	setp.gt.ftz.f32	%p8, %f5, 0fB8D1B717;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	cos.approx.ftz.f32 	%f75, %f4;
	mul.ftz.f32 	%f76, %f6, 0f41A00000;
	fma.rn.ftz.f32 	%f77, %f76, %f75, %f2;
	st.global.f32 	[%rd5], %f77;
	sin.approx.ftz.f32 	%f78, %f4;
	fma.rn.ftz.f32 	%f79, %f76, %f78, %f3;
	st.global.f32 	[%rd2], %f79;
	mov.u32 	%r13, 0;
	st.global.u32 	[%rd4], %r13;
	st.global.f32 	[%rd3], %f4;
	bra.uni 	BB3_7;

BB3_5:
	mov.f32 	%f55, 0f447A0000;
	div.approx.ftz.f32 	%f56, %f55, %f5;
	add.ftz.f32 	%f57, %f4, 0f3FC90E56;
	cos.approx.ftz.f32 	%f58, %f57;
	mul.ftz.f32 	%f59, %f56, %f58;
	sin.approx.ftz.f32 	%f60, %f57;
	mul.ftz.f32 	%f61, %f56, %f60;
	add.ftz.f32 	%f62, %f2, %f59;
	add.ftz.f32 	%f63, %f3, %f61;
	mul.ftz.f32 	%f64, %f5, 0f3CA3D70A;
	cos.approx.ftz.f32 	%f65, %f64;
	sin.approx.ftz.f32 	%f66, %f64;
	mul.ftz.f32 	%f67, %f59, %f65;
	mul.ftz.f32 	%f68, %f61, %f66;
	sub.ftz.f32 	%f69, %f67, %f68;
	mul.ftz.f32 	%f70, %f59, %f66;
	fma.rn.ftz.f32 	%f71, %f65, %f61, %f70;
	sub.ftz.f32 	%f72, %f62, %f69;
	st.global.f32 	[%rd5], %f72;
	sub.ftz.f32 	%f73, %f63, %f71;
	st.global.f32 	[%rd2], %f73;
	fma.rn.ftz.f32 	%f74, %f6, %f64, %f4;
	st.global.f32 	[%rd3], %f74;
	st.global.f32 	[%rd4], %f5;

BB3_7:
	ret;
}

